<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Mern</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Contact.html">Contact</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="../Courses/qa.html">QA</a></li>
          <li><a href="../Courses/mern.html">Mern</a></li>
          <li><a href="../Courses/database/data.html">Data</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="head" >Mern Stack</h1>
    <p>Mind Risers offers MERN STACK training in Nepal, which is designed to equip you with the essential skills
      needed to build dynamic web applications using the most in-demand Technologies. MongoDB, Express, React, and
      Node.js are the four potent technologies that make up the MERN stack, and they all function well together to
      create a full-stack web development environment. Because to its adaptability, simplicity, and capacity for quick
      development, this stack has become quite popular among developers. It is frequently employed in the industry to
      create dependable and scalable web applications.</p>



  </body>

</html>